src/schema.graphql

directive @private(requires: Permission = ADMIN) on FIELD_DEFINITION

type Query {
  me: User
  ads(pageNumber: Int, pageSize: Int): [Ad!]
  ad(id: ID!): Ad
  suggestions(id: ID!, pageNumber: Int, pageSize: Int): [OfferPosition]
  adSuggestion(id: ID!, pageNumber: Int, pageSize: Int): [AdPosition]
  car(id: ID!): Car
  carCategories: [CarCategory]
  carFeatureCategory(name: String!): CarFeatureCategory
  carFeatureCategories: [CarFeatureCategory]
  manufacturers: [Manufacturer]
  offer(id: ID!): Offer
  offerAddons: [OfferAddon!]
  allAdsCount: Int!
}

type Mutation {
  signup(data: UserSignupInput!): User!
  login(email: String!, password: String!): User!
  facebookLogin(data: UserSignupInput!): User!
  googleLogin(data: UserSignupInput!): User!
  logout: String!
  updateUser(data: UserUpdateInput!): User!
  createCar(data: CarCreateInput!): Car
  deleteCar(id: ID!): Car
  createAd(data: AdCreateInput!): Ad
  updateAd(data: AdUpdateInput!): Ad
  deleteAd(id: ID!): Ad
  resetPasswordRequest(email: String!): String!
  resetPassword(resetToken: String!, password: String!): User!
  createOffer(data: OfferCreateInput!): Offer
  updateOffer(data: OfferUpdateInput!): Offer
  deleteOffer(id: ID!): Offer
  createConversation(offerID: ID!): Conversation!
  sendMessage(data: SendMessageInput): Message!
}

# USER
# ------------------------------------------------------

type User {
  id: ID!
  email: String!
  firstName: String
  lastName: String
  companyName: String
  password: String!
  location: String!
  birthDate: Date
  gender: Gender
  permissions: [Permission!]!
  facebookID: String
  googleID: String
  ads(pageNumber: Int, pageSize: Int): [Ad!]!
  cars(pageNumber: Int, pageSize: Int): [Car!]!
  conversations: [Conversation!]
  conversationCount: Int!
  adCount: Int!
  carCount: Int!
  clientType: ClientType!
  language: UserLanguage
  offers: [Offer!]!
  offerCount: Int!
  notifications: [Notification!]!
  notificationCount: Int!
}

enum Gender {
  MALE
  FEMALE
  OTHER
}

enum ClientType {
  COMPANY
  INDIVIDUAL
}

enum Permission {
  USER
  PREMIUM
  ADMIN
}

input UserSignupInput {
  email: String!
  firstName: String
  lastName: String
  companyName: String
  password: String!
  location: String!
  birthDate: DateInput!
  gender: Gender!
  permissions: [Permission!]
  facebookID: String
  googleID: String
  clientType: ClientType!
  language: UserLanguage
}

input UserUpdateInput {
  id: ID!
  email: String
  firstName: String
  lastName: String
  companyName: String
  password: String
  location: String
  birthDate: DateInput
  gender: Gender
  permissions: [Permission!]
  clientType: ClientType
  language: UserLanguage
}

# Cars
# ------------------------------------------------------

type Car {
  id: ID!
  owner: User @private
  manufacturer: Manufacturer!
  model: CarModel!
  category: CarCategory!
  description: String
  year: Int!
  mileage: Int!
  photos: [String!]!
  photoCount: Int!
  features: [CarFeature!]!
  status: CarStatus!
  offers(pageNumber: Int, pageSize: Int): [Offer!]
  offerCount: Int!
}

enum CarStatus {
  PUBLISHED
  SOLD
  DELETED
}

type CarCategory {
  id: ID!
  name: String!
}

type CarFeatureCategory {
  id: ID!
  name: String!
  type: CarFeatureType!
  features: [CarFeature!]!
}

type CarFeature {
  id: ID!
  name: String!
  category: CarFeatureCategory!
}

enum CarFeatureType {
  TRUE_FALSE
  MULTIPLE_CHOICE
}

type Manufacturer {
  id: ID!
  name: String!
  models: [CarModel!]!
}

type CarModel {
  id: ID!
  name: String!
}

input CarCreateInput {
  manufacturerID: String!
  modelID: String!
  categoryID: String!
  description: String
  year: Int!
  mileage: Int!
  photos: [String!]!
  featuresIDs: [String!]
}

# Ad
# ------------------------------------------------------

type Ad {
  id: ID!
  creator: User @private
  offers(pageNumber: Int, pageSize: Int): [Offer!]!
  offerCount: Int!
  priceLowerBound: Float
  priceHigherBound: Float
  manufacturer: Manufacturer
  model: CarModel
  category: CarCategory
  mileageLowerBound: Int
  mileageHigherBound: Int
  yearLowerBound: Int
  yearHigherBound: Int
  features: [CarFeature!]
  isUrgent: Boolean!
  isFirst: Boolean!
  status: AdStatus!
}

input AdCreateInput {
  priceLowerBound: Float
  priceHigherBound: Float
  manufacturerID: ID
  modelID: ID
  categoryID: ID
  mileageLowerBound: Int
  mileageHigherBound: Int
  yearLowerBound: Int
  yearHigherBound: Int
  features: [ID!]
}

input AdUpdateInput {
  id: ID!
  priceLowerBound: Float
  priceHigherBound: Float
  manufacturerID: ID
  modelID: ID
  categoryID: ID
  mileageLowerBound: Int
  mileageHigherBound: Int
  yearLowerBound: Int
  yearHigherBound: Int
  features: [ID!]
}

enum AdStatus {
  PUBLISHED
  ACCEPTED
  DELETED
}

enum AdFeatureImportance {
  LOW
  MEDIUM
  HIGH
}

type AdPosition{
  ad: Ad
  position: Int
  score: Int
  total_length: Int
}

# Offer
# ------------------------------------------------------

type Offer {
  id: ID!
  creator: User @private
  ad: Ad!
  car: Car!
  price: Float!
  status: OfferStatus!
  finalRank: Int
  addons: [OfferAddon!]
  conversation: Conversation
}

enum OfferStatus {
  PUBLISHED
  ACCEPTED
  DELETED
}

enum UserLanguage {
  FRENCH
  ENGLISH
}

enum ConversationStatus {
  OPENED
  DELETED
}

input OfferCreateInput {
  adID: String!
  carID: String!
  price: Float!
  addons: [OfferAddonInput!]
}

input OfferUpdateInput {
  id: ID!
  price: Float
  addons: [OfferAddonInput!]
}

type OfferAddon {
  id: ID!
  name: String!
  rankValue: Int!
}

input OfferAddonInput {
  id: ID
  name: String
  rankValue: Int
}

type OfferPosition {
  offer: Offer
  position: Int
  score: Int
}

# Conversation
# ------------------------------------------------------

type Conversation {
  id: ID!
  buyer: User @private
  seller: User @private
  offer: Offer!
  messages: [Message!]!
  messageCount: Int!
  status: ConversationStatus
}

# Message
# ------------------------------------------------------

type Message {
  id: ID!
  sender: User @private
  text: String!
  image: String
  conversation: Conversation!
}

input SendMessageInput {
  conversationID: ID!
  text: String!
  image: String
}

# Notifications
# ------------------------------------------------------

type Notification {
  id: ID!
  owner: User!
  type: NotificationType!
  objectID: ID
}

enum NotificationType {
  GENERAL
  OFFER_MESSAGE
  NEW_OFFER
}

# Util
# ------------------------------------------------------

type Date {
  day: Int!
  month: Int!
  year: Int!
}

input DateInput {
  day: Int!
  month: Int!
  year: Int!
}

type Subscription {
  messageSubscription(conversationID: ID!): Message
}
